Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 15
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 40
      Cell Size: 0.5
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.6
    - Class: rviz_default_plugins/PointCloud2
      Name: Left XT-M60 Raw Cloud
      Enabled: true
      Topic:
        Value: /xtm60/left/points
        Depth: 5
        Reliability Policy: Best Effort
      Style: Points
      Size (m): 0.03
      Size (Pixels): 2
      Color Transformer: AxisColor
      Axis: Z
    - Class: rviz_default_plugins/PointCloud2
      Name: Single-Left Merged Cloud
      Enabled: true
      Topic:
        Value: /points_merged
        Depth: 5
        Reliability Policy: Best Effort
      Style: Points
      Size (m): 0.03
      Size (Pixels): 2
      Color Transformer: Intensity
    - Class: rviz_default_plugins/PointCloud2
      Name: RTAB-Map 3D Cloud Map
      Enabled: true
      Topic:
        Value: /rtabmap/cloud_map
        Depth: 5
        Reliability Policy: Reliable
      Style: Points
      Size (m): 0.03
      Size (Pixels): 2
      Color Transformer: AxisColor
      Axis: Z
    - Class: rviz_default_plugins/Map
      Name: RTAB-Map Projected Grid
      Enabled: true
      Topic:
        Value: /rtabmap/grid_map
        Durability Policy: Transient Local
      Color Scheme: map
    - Class: rviz_default_plugins/LaserScan
      Name: Left Scan
      Enabled: true
      Topic:
        Value: /scan_left
        Reliability Policy: Best Effort
      Size (Pixels): 3
      Color: 80; 170; 255
    - Class: rviz_default_plugins/LaserScan
      Name: Merged Navigation Scan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (Pixels): 3
      Color: 255; 80; 80
    - Class: rviz_default_plugins/Odometry
      Name: Filtered Wheel-IMU Odometry
      Enabled: true
      Topic:
        Value: /odometry/filtered
      Keep: 100
      Shape: Arrow
      Covariance:
        Value: false
    - Class: rviz_default_plugins/MarkerArray
      Name: Exploration Frontiers (frontier mode only)
      Enabled: false
      Topic:
        Value: /exploration/frontiers
    - Class: rviz_default_plugins/Marker
      Name: Reactive Exploration Status
      Enabled: true
      Topic:
        Value: /exploration/status_marker
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Image
      Name: Left Camera (optional)
      Enabled: false
      Topic:
        Value: /camera/left/image_raw
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Name: Right Camera (optional)
      Enabled: false
      Topic:
        Value: /camera/right/image_raw
        Reliability Policy: Best Effort
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Scale: 60
      Target Frame: base_link
    Saved:
      - Class: rviz_default_plugins/Orbit
        Name: Orbit3D
        Distance: 12
        Target Frame: base_link
Window Geometry:
  Height: 900
  Width: 1400
