<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="indoor_autonomous_wheelchair">
  <!--
    Coordinate convention:
      base_link: X forward, Y left, Z up.
      map -> odom is published by SLAM/localization.
      odom -> base_link comes from wheel odom, EKF, or mock odom.
      base_link -> sensor frames are fixed joints from this URDF.

    The sensor positions below are first estimates only. Measure the real
    hardware and verify each frame in RViz before passenger testing.
  -->

  <xacro:property name="base_length" value="0.95"/>
  <xacro:property name="base_width" value="0.62"/>
  <xacro:property name="base_height" value="0.22"/>
  <xacro:property name="wheel_radius" value="0.16"/>
  <xacro:property name="wheel_width" value="0.05"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.11" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="base_blue">
        <color rgba="0.1 0.24 0.55 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.11" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
  </link>

  <link name="left_wheel_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
      <material name="dark">
        <color rgba="0.02 0.02 0.02 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="left_wheel_fixed_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_wheel_link"/>
    <origin xyz="0 0.34 0.16" rpy="0 0 0"/>
  </joint>

  <link name="right_wheel_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>
  <joint name="right_wheel_fixed_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_wheel_link"/>
    <origin xyz="0 -0.34 0.16" rpy="0 0 0"/>
  </joint>

  <link name="laser_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.06 0.04"/>
      </geometry>
      <material name="laser_red">
        <color rgba="0.75 0.05 0.05 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="laser_fixed_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="0.45 0.0 0.65" rpy="0.0 -0.0873 0.0"/>
  </joint>

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
      <material name="imu_green">
        <color rgba="0.05 0.55 0.2 1.0"/>
      </material>
    </visual>
  </link>
  <joint name="imu_fixed_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0.0 0.45" rpy="0.0 0.0 0.0"/>
  </joint>

  <xacro:macro name="camera_link" params="name xyz rpy">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.045 0.08 0.035"/>
        </geometry>
        <material name="camera_black">
          <color rgba="0.02 0.02 0.02 1.0"/>
        </material>
      </visual>
    </link>
    <joint name="${name}_fixed_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

  <xacro:camera_link name="camera_front_link" xyz="0.40 0.0 0.80" rpy="0.0 0.0 0.0"/>
  <xacro:camera_link name="camera_left_link" xyz="0.0 0.32 0.75" rpy="0.0 0.0 1.5708"/>
  <xacro:camera_link name="camera_right_link" xyz="0.0 -0.32 0.75" rpy="0.0 0.0 -1.5708"/>
  <xacro:camera_link name="camera_rear_link" xyz="-0.45 0.0 0.75" rpy="0.0 0.0 3.1416"/>

  <xacro:macro name="ultrasonic_link" params="idx xyz rpy">
    <link name="ultrasonic_${idx}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.025" length="0.02"/>
        </geometry>
        <material name="ultra_orange">
          <color rgba="0.95 0.42 0.04 1.0"/>
        </material>
      </visual>
    </link>
    <joint name="ultrasonic_${idx}_fixed_joint" type="fixed">
      <parent link="base_link"/>
      <child link="ultrasonic_${idx}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

  <xacro:ultrasonic_link idx="0" xyz="0.45 -0.25 0.25" rpy="0.0 0.0 -0.52"/>
  <xacro:ultrasonic_link idx="1" xyz="0.50 0.0 0.25" rpy="0.0 0.0 0.0"/>
  <xacro:ultrasonic_link idx="2" xyz="0.45 0.25 0.25" rpy="0.0 0.0 0.52"/>
  <xacro:ultrasonic_link idx="3" xyz="-0.35 0.25 0.25" rpy="0.0 0.0 2.62"/>
  <xacro:ultrasonic_link idx="4" xyz="-0.45 0.0 0.25" rpy="0.0 0.0 3.1416"/>
  <xacro:ultrasonic_link idx="5" xyz="-0.35 -0.25 0.25" rpy="0.0 0.0 -2.62"/>
</robot>
